# occultation

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/occultation/www/: BeanContextFactory.java  ContextFactory.java  Engine.java  EngineBuilder.java  SpiderContext.java
src/main/java/com/occultation/www/annotation/: Ajax.java  Content.java  Fetch.java  Href.java  Html.java  Inject.java  Json.java  Pipeline.java  UrlParam.java
src/main/java/com/occultation/www/enums/: HtmlFieldTypeEnum.java  HttpMethodEnum.java  RenderTypeEnum.java
src/main/java/com/occultation/www/expections/: BeanDefinedException.java  NoSuchMethodTypeException.java  OccultationException.java
src/main/java/com/occultation/www/filter/: DefaultFilterChain.java  Filter.java  FilterChain.java  HerfextractFilter.java  ProxyFilter.java
src/main/java/com/occultation/www/listener/: SpiderListener.java
src/main/java/com/occultation/www/model/: BaseBean.java  HtmlBean.java  JsonBean.java  SpiderBean.java
src/main/java/com/occultation/www/net/: AbstractFetch.java  DefaultFetch.java  FetchFactory.java  IFetch.java  Proxys.java  SpiderRequest.java  SpiderResponse.java  UserAgent.java
src/main/java/com/occultation/www/net/proxy/: DefaultProxyPool.java  DelayedHttpProxy.java  HttpProxy.java  ProxyPool.java  SimpleProxyPool.java
src/main/java/com/occultation/www/render/: AbstractRender.java  IFieldRender.java  IPipeline.java  IRender.java  PipelineFactory.java  RenderFactory.java
src/main/java/com/occultation/www/render/html/: HtmlFiledRender.java  HtmlParse.java  HtmlRender.java
src/main/java/com/occultation/www/render/json/: JsonFieldRender.java  JsonRender.java
src/main/java/com/occultation/www/render/type/: AbstractTypeHandler.java  BooleanTypeHandler.java  DateTypeHandler.java  DoubleTypeHandler.java  FloatTypeHandler.java  IntegerTypeHandler.java  LongTypeHandler.java  StringTypeHandler.java  TypeHandler.java  TypeHandlerRegistry.java
src/main/java/com/occultation/www/spider/: Spider.java  SpiderCreator.java  SpiderThreadFactory.java  SpiderThreadLocal.java
src/main/java/com/occultation/www/spider/data/: BasicReqQueue.java  QueueContext.java  ReqQueue.java  Visit.java  VisitSet.java
src/main/java/com/occultation/www/util/: Assert.java  BeanUtils.java  ClassUtils.java  FactoryUtils.java  FileUtil.java  UrlMatch.java  UrlUtils.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/occultation/www/: BlogBean.java  BlogPipeline.java  ClassTest.java  DetailBean.java  EngineConfigTest.java  FastJsonTest.java  GenericsTest.java  HttpTest.java  IntervalTest.java  JsoupTest.java  QueueTest.java  ReflectionsTest.java  SpiderTest.java  Test.java  TestBean.java
src/test/java/com/occultation/www/dazong/: FileInfo.java  HttpExecute.java  PoiBean.java  ShopBean.java  ShopInfo.java  ShopListBean.java  ShopPipeline.java  SpiderTask.java
src/test/java/com/occultation/www/gif/: SpiderMain.java
src/test/java/com/occultation/www/gif/yge/: ArticleBean.java  GifInfo.java  NavigationBean.java  PicDownLoad.java  YgePipeline.java
src/test/java/com/occultation/www/kuaiyishou/: FileDownLoad.java  MyListener.java  PublishContent.java  RevisitReqQueue.java  SinglePublish.java  SpiderTask.java  UrlEncrypt.java  Video.java  VideoBean.java  VideoPipeline.java  VideoResultBean.java
src/test/java/com/occultation/www/mafengwo/: AjaxHtmlBean.java  SpiderTask.java  SqlHelp.java  TopicBean.java  TopicPipeline.java
src/test/java/com/occultation/www/mafengwo/hotel/: HotelInfoBean.java  HotelListBean.java  HotelPipel.java  HotelPrice.java  PicNameMapping.java  ResultBean.java
src/test/java/com/occultation/www/mafengwo/model/: Hotel.java  Mafengwo.java
src/test/java/com/occultation/www/meituan/: GoodsBean.java  GoodsPipeline.java  MeiTuanTask.java
src/test/java/com/occultation/www/test/: BlogBean.java  BlogPipeline.java  ClassTest.java  DetailBean.java  EngineConfigTest.java  FastJsonTest.java  GenericsTest.java  HttpTest.java  IntervalTest.java  JsoupTest.java  QueueTest.java  ReflectionsTest.java  SpiderTest.java  Test.java  TestBean.java
src/test/java/com/occultation/www/zhihu/: ArticleBean.java  ArticlePipeline.java  ZhihuTask.java
src/test/resources/: db.properties
